<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека колледжа Туран</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="logo">Библиотека Туран</div>
        <nav>
            <ul class="hided">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog2.html">Спец.дисциплина</a></li>
                <li><a href="catalog1.html">Общеобразовательная дисциплина</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="https://drive.google.com/drive/folders/17uYZNFk7hrV9OMOAZTFOjaz6hAlXxTGJ?usp=sharing">Галерея</a></li>
            </ul>
            <ul class="mobile">
               <li><a id="more">Меню</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <img src="assets/image/ОБ1.png" alt="Описание изображения 1">
        <br>
        <h2>Ашық кітапхана</h2>
        <p>23 октября ко дню Дню библиотекаря, в соответствии с планом недели просвещения «Артық білім кітапта...», состоялся открытый просмотр литературы «Ашық кітапхана».
            Студенты 1 курса нашего колледжа были ознакомлены с литературой по своей специальности, а всем группам читателей были представлены издания по различным направлениям.</p>
          
          <p>23 қазан кітапханашылар күніне орай, «Артық білім кітапта...» ағарту апталығы жоспарына сәйкес, «Ашық кітапхана» атты әдебиеттердің ашық көрсетілімі өткізілді. 
            Колледжіміздің 1 курс студенттері өз мамандықтары бойынша әдебиеттермен таныстырылып, барлық оқырман топтарына түрлі саладағы басылымдар ұсынылды.</p>

            <img src="assets/image/ОБ1.png" alt="Описание изображения 1">
            <img src="assets/image/ОБ2.png" alt="Описание изображения 1">
            <img src="assets/image/ОБ3.png" alt="Описание изображения 1">
            <img src="assets/image/ОБ4.png" alt="Описание изображения 1">
    </section>
    <div class="sidebar">
        <a id="closeBtn" onclick="closeSidebar()">Закрыть меню</a>
        <a href="index.html">Главная</a>
        <a href="catalog2.html">Спец.дисциплина</a>
        <a href="catalog1.html">Общеобразовательная дисциплина</a>
        <a href="news.html">Новости</a>
        <a href="https://drive.google.com/drive/folders/17uYZNFk7hrV9OMOAZTFOjaz6hAlXxTGJ?usp=sharing">Галерея</a>
    </div>
    <script src="script/sidebar.js"></script>
    <footer>
        <div class="contact-info">
            <p>Республика Казахстан, г.Астана 010000, ул. Бараева 9/2</p>
            <p>Приемная: + 7 (7172) 20 20 09 | + 7 (7172) 20 20 04</p>
            <p>Email: email: kol.turan@mail.ru</p>
        </div>
        <div class="social-media">
            <a href="https://college-turan.kz/">Сайт колледжа «Туран»</a>
        </div>
    </footer>
</body>
</html>
